# vc-integrationtest

./: README.md  pom.xml
.github/workflows/: it.yaml
doc/: arch.drawio
k3s/: dsba-pdp.yaml  keycloak.yaml  keyrock.yaml  kong.yaml  mysql.yaml  orion-ld.yaml  satellite.yaml  token-helper.yaml  vcverifier.yaml  waltid.yaml
src/test/java/org/fiware/vc/it/: CommonSteps.java  HappyPetsEnvironment.java  HappypetsToPacketDeliveryStandardScenario.java  PacketDeliveryEnvironment.java  README.MD  RunCucumberTest.java  StepDefinitions.java  TestEnvironment.java  TestUtils.java
src/test/java/org/fiware/vc/it/model/: Application.java  ApplicationConfig.java  AuthResponseParams.java  HelperToken.java  OfferedCredential.java  OpenIdInfo.java  PresentationSubmission.java  SameDeviceParams.java  StartSameDeviceParams.java  TokenResponse.java  UserEnvironment.java  VerifiablePresentation.java  Wallet.java
src/test/java/org/fiware/vc/it/model/ishare/: DelegationEvidence.java  Environment.java  Policy.java  PolicyCreate.java  PolicyRegistration.java  PolicyResource.java  PolicyRule.java  PolicySet.java  PolicySetTarget.java  PolicyTarget.java  Target.java
src/test/resources/: junit-platform.properties
src/test/resources/it/: happypets_issuance.feature
