<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fiware.vc</groupId>
    <artifactId>it</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>${project.author.name}</name>
            <email>${project.author.email}</email>
        </developer>
    </developers>

    <description>${project.description}</description>
    <url>${project.url}</url>
    <licenses>
        <license>
            <name>${project.license.name}</name>
            <url>${project.license.url}</url>
        </license>
    </licenses>

    <properties>
        <jdk.version>17</jdk.version>
        <release.version>17</release.version>

        <!-- project info -->
        <project.author.name>Stefan Wiedemann</project.author.name>
        <project.author.email>stefan.wiedemann@fiware.org</project.author.email>
        <project.description>A set of integration tests for the VerifiableCredentials based Auth-Framework
        </project.description>
        <project.summary>IntegrationTests for VC Framework</project.summary>
        <project.url>https://github.com/wistefan/vc-integrationtest</project.url>
        <project.license.name>GNU Affero General Public License v3.0</project.license.name>
        <project.license.identifier>AGPL-3.0-only</project.license.identifier>
        <project.license.url>https://www.gnu.org/licenses/agpl.txt</project.license.url>
        <project.title>FIWARE VC IT</project.title>
        <project.vendor>FIWARE Foundation, e.V.</project.vendor>
        <project.contact.domain>fiware.org</project.contact.domain>
        <project.contact.email>stefan.wiedemann@fiware.org</project.contact.email>

        <version.org.projectlombok>1.18.26</version.org.projectlombok>
        <version.org.slf4j.slf4j-api>2.0.6</version.org.slf4j.slf4j-api>
        <version.org.eclipse.jkube.kubernetes-maven-plugin>1.10.1</version.org.eclipse.jkube.kubernetes-maven-plugin>
        <version.org.openapitools.generator-maven-plugin>6.3.0</version.org.openapitools.generator-maven-plugin>
        <version.javax.validation>2.0.1.Final</version.javax.validation>
        <version.com.fasterxml.jackson.core>2.14.2</version.com.fasterxml.jackson.core>
        <version.io.swagger>1.6.10</version.io.swagger>
        <version.javax.annotation>1.3.2</version.javax.annotation>

        <!-- test -->
        <version.io.kokuwa.maven.k3s-plugin>0.8.0</version.io.kokuwa.maven.k3s-plugin>
        <version.org.awaitility>4.0.3</version.org.awaitility>
        <version.org.junit.bom>5.9.2</version.org.junit.bom>
        <version.org.apache.maven.plugins.maven-site-plugin>3.9.1</version.org.apache.maven.plugins.maven-site-plugin>
        <version.org.apache.maven.plugins.maven-javadoc-plugin>3.2.0
        </version.org.apache.maven.plugins.maven-javadoc-plugin>
        <version.io.cucumber>7.11.1</version.io.cucumber>
        <version.org.keycloak.keycloak-admin-client>21.0.1</version.org.keycloak.keycloak-admin-client>

        <!-- images -->
        <keycloak.image>quay.io/keycloak/keycloak:20.0.3</keycloak.image>
        <keycloak-vc-issuer.image>quay.io/fiware/keycloak-vc-issuer:0.3.3</keycloak-vc-issuer.image>
        <vcverifer.image>quay.io/wi_stefan/vcverifier:1.0.8-PRE</vcverifer.image>
        <waltid.image>quay.io/fiware/waltid:1.14.0-SNAPSHOT</waltid.image>
        <satellite.image>quay.io/fiware/ishare-satellite:1.3.3</satellite.image>
        <kong.image>quay.io/fiware/kong:0.5.2</kong.image>
        <keyrock.image>quay.io/fiware/idm:8.3.0</keyrock.image>
        <orion-ld.image>quay.io/fiware/orion-ld:1.1.2</orion-ld.image>
        <dsba-pdp.image>quay.io/fiware/dsba-pdp:0.3.4</dsba-pdp.image>
    </properties>

    <dependencyManagement>
        <!-- test -->
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.org.junit.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${version.io.cucumber}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.org.projectlombok}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j.slf4j-api}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${version.javax.validation}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.com.fasterxml.jackson.core}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${version.io.swagger}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${version.javax.annotation}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${version.org.awaitility}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>${version.org.keycloak.keycloak-admin-client}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${version.org.openapitools.generator-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>openapi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>https://raw.githubusercontent.com/wistefan/keycloak-vc-issuer/main/api/api.yaml
                            </inputSpec>
                            <strictSpec>true</strictSpec>
                            <modelPackage>org.fiware.keycloak.oidcvc.model</modelPackage>
                            <generateAliasAsModel>true</generateAliasAsModel>
                            <generatorName>jaxrs-spec</generatorName>
                            <!-- the generated interfaces cannot be used, since there class level annotations clash with the spi. -->
                            <generateApis>false</generateApis>
                            <modelNameSuffix>VO</modelNameSuffix>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <containerDefaultToNull>true</containerDefaultToNull>
                                <returnResponse>true</returnResponse>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- add generated sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>openapi-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/openapi</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.org.projectlombok}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <!-- disable jar/surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>${version.org.eclipse.jkube.kubernetes-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>test-prep</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <!-- just to re-tag for the test setup -->
                        <image>
                            <name>keycloak</name>
                            <build>
                                <from>${keycloak.image}</from>
                            </build>
                        </image>
                        <image>
                            <name>keycloak-vc-issuer</name>
                            <build>
                                <from>${keycloak-vc-issuer.image}</from>
                            </build>
                        </image>
                        <image>
                            <name>vc-verifier</name>
                            <build>
                                <from>${vcverifer.image}</from>
                            </build>
                        </image>
                        <image>
                            <name>waltid-ssikit</name>
                            <build>
                                <from>${waltid.image}</from>
                            </build>
                        </image>
                        <image>
                            <name>satellite</name>
                            <build>
                                <from>${satellite.image}</from>
                            </build>
                        </image>
                        <image>
                            <name>kong</name>
                            <build>
                                <from>${kong.image}</from>
                            </build>
                        </image>
                        <image>
                            <name>dsba-pdp</name>
                            <build>
                                <from>${dsba-pdp.image}</from>
                            </build>
                        </image>
                        <image>
                            <name>keyrock</name>
                            <build>
                                <from>${keyrock.image}</from>
                            </build>
                        </image>
                        <image>
                            <name>orion-ld</name>
                            <build>
                                <from>${orion-ld.image}</from>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- run tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <failIfNoTests>true</failIfNoTests>
                            <includes>
                                <include>**/RunCucumberTest.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.kokuwa.maven</groupId>
                        <artifactId>k3s-maven-plugin</artifactId>
                        <version>${version.io.kokuwa.maven.k3s-plugin}</version>
                        <executions>
                            <execution>
                                <id>prepare-test-cluster</id>
                                <goals>
                                    <goal>create</goal>
                                    <goal>start</goal>
                                    <goal>image</goal>
                                    <goal>kubectl</goal>
                                    <goal>rm</goal>
                                </goals>
                                <configuration>
                                    <dockerImages>
                                        <dockerImage>keycloak</dockerImage>
                                        <dockerImage>keycloak-vc-issuer</dockerImage>
                                        <dockerImage>vc-verifier</dockerImage>
                                        <dockerImage>waltid-ssikit</dockerImage>
                                        <dockerImage>satellite</dockerImage>
                                        <dockerImage>kong</dockerImage>
                                        <dockerImage>dsba-pdp</dockerImage>
                                        <dockerImage>keyrock</dockerImage>
                                        <dockerImage>orion-ld</dockerImage>
                                    </dockerImages>
                                    <streamLogs>true</streamLogs>
                                    <manifests>${project.basedir}/k3s/</manifests>
                                    <portBindings>
                                        <!-- verifier -->
                                        <portBinding>7070:7070</portBinding>
                                        <!-- issuer -->
                                        <portBinding>8080:8080</portBinding>
                                        <!-- pdc kong -->
                                        <portBinding>8070:8070</portBinding>
                                        <!-- test access -->
                                        <!-- tokenhelper -->
                                        <portBinding>8060:8060</portBinding>
                                        <!-- keyrock-ar -->
                                        <portBinding>5080:5080</portBinding>
                                    </portBindings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <!-- run tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.kokuwa.maven</groupId>
                        <artifactId>k3s-maven-plugin</artifactId>
                        <version>${version.io.kokuwa.maven.k3s-plugin}</version>
                        <executions>
                            <execution>
                                <id>prepare-test-cluster</id>
                                <goals>
                                    <goal>create</goal>
                                    <goal>start</goal>
                                    <goal>image</goal>
                                    <goal>kubectl</goal>
                                </goals>
                                <configuration>
                                    <dockerImages>
                                        <dockerImage>keycloak</dockerImage>
                                        <dockerImage>keycloak-vc-issuer</dockerImage>
                                        <dockerImage>vc-verifier</dockerImage>
                                        <dockerImage>waltid-ssikit</dockerImage>
                                        <dockerImage>satellite</dockerImage>
                                        <dockerImage>kong</dockerImage>
                                        <dockerImage>dsba-pdp</dockerImage>
                                        <dockerImage>keyrock</dockerImage>
                                        <dockerImage>orion-ld</dockerImage>
                                    </dockerImages>
                                    <streamLogs>true</streamLogs>
                                    <manifests>${project.basedir}/k3s/</manifests>
                                    <portBindings>
                                        <!-- verifier -->
                                        <portBinding>7070:7070</portBinding>
                                        <!-- issuer -->
                                        <portBinding>8080:8080</portBinding>
                                        <!-- pdc kong -->
                                        <portBinding>8070:8070</portBinding>
                                        <!-- test access -->
                                        <!-- tokenhelper -->
                                        <portBinding>8060:8060</portBinding>
                                        <!-- keyrock-ar -->
                                        <portBinding>5080:5080</portBinding>
                                    </portBindings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>